# YITC.Proxy

./: Readme.md  YITC.Proxy.sln
Sources/: YITC.Proxy.csproj
Sources/Attributes/: AutoProxyAttribute.cs  ControllerProxyAttribute.cs  ProxyAttribute.cs  RoleMappingProxyAttribute.cs
Sources/Authorization/: AuthorizationHelper.cs  ClaimTypes.cs
Sources/Authorization/AccessManagement/: CallAuthorizationAttribute.cs  ControllerPermissionSet.cs  RolePermissionSet.cs  UserPermissions.cs
Sources/Authorization/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
Sources/Extensions/: DictionaryExtensions.cs  HttpRequestExtensions.cs
Sources/Model/: Mapping.cs  RoleMapping.cs
